<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="img/images.jpeg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Especialidad Agropecuaria - Instituto Nacional Ernesto Flores</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="css/user.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        .wrapper {
            position: relative;
            max-width: 1300px;
            padding: 0px 30px;
            height: 70px;
            line-height: 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wrapper .logo {
            margin-right: auto;
        }

        .wrapper .nav-links {
            display: flex;
            margin-left: auto;
        }

        .main-content {
            padding-top: 80px;
            text-align: left;
        }

        .course-intro {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .course-intro img {
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .course-intro h1 {
            font-size: 2.8rem;
            color: #333;
            margin-bottom: 20px;
        }

        .course-intro h2 {
            font-size: 2.2rem; /* Título h2 un poco más grande */
            color: #333;
            margin-bottom: 15px;
        }

        .course-intro p {
            font-size: 1.8rem; /* Texto más grande */
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .footer .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer-section {
            flex: 1;
            margin: 10px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/images.jpeg" alt="Logo"> Instituto Nacional Ernesto Flores (INEF)
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about_us.html">Nosotros</a></li>
                    <li>
                      <a href="#" class="desktop-item">Secciones</a>
                      <ul class="drop-menu">
                          <li><a href="software.html">Software</a></li>
                          <li><a href="agropecuario.html">Agropecuario</a></li>
                          <li><a href="general.html">General</a></li>
                          <li><a href="extra.html">Actividades Extracurriculares</a></li>
                      </ul>
                  </li>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="course-intro" data-aos="fade-up">
            <h1>Nuestra Especialidad de Agropecuario</h1>
            <p>En el Instituto Nacional Ernesto Flores, contamos con la capacidad de ofrecer numerosas oportunidades para quienes eligen esta especialidad. Se realizan diversas actividades de campo con expertos en desarrollo agropecuario.</p>
            <p>Entre las actividades que realizamos, destacamos la educación y capacitación en técnicas agrícolas y ganaderas, la promoción de la sostenibilidad, y la investigación en prácticas y tecnologías sostenibles.</p>
            <p>También implementamos prácticas de producción sostenible que preservan el medio ambiente y mantenemos la salud del suelo. Proporcionamos formación a los agricultores sobre mejores prácticas y gestión empresarial.</p>
        </section>

        <section class="course-intro">
          <h2 style="font-size: 2.5rem;">Importancia de la Agricultura en El Salvador</h2>
          <p style="font-size: 1.8rem;">La agricultura en El Salvador es fundamental por varias razones:</p>
          <ul style="font-size: 1.5rem;">
              <li><strong>Sustento Económico:</strong> Constituye una parte significativa del PIB y genera empleo para una gran parte de la población.</li>
              <li><strong>Cultura y Tradición:</strong> Forma parte de la identidad cultural del país, con prácticas y tradiciones que se han transmitido de generación en generación.</li>
              <li><strong>Biodiversidad:</strong> La agricultura sostenible ayuda a conservar la biodiversidad y los ecosistemas locales.</li>
          </ul>
      </section>
      

      <section class="course-intro">
        <h2 style="font-size: 2.5rem;">Actividades Prácticas en Agropecuario</h2>
        <p style="font-size: 1.8rem;">A continuación, mostramos algunas imágenes de las actividades que se realizan en la especialidad agropecuaria en nuestro instituto:</p>
        
        <p style="font-size: 1.5rem;">Los estudiantes participan en la siembra de cultivos, aplicando técnicas agrícolas sostenibles.</p>
        <img src="img/Imagen7.jpg" alt="Siembra" style="width: 100%; max-width: 600px; border-radius: 8px; margin-bottom: 20px;">
        
        <p style="font-size: 1.5rem;">Aquí se muestra a los animales.</p>
        <img src="img/Imagen6.jpg" alt="Trabajo en la granja" style="width: 100%; max-width: 600px; border-radius: 8px; margin-bottom: 20px;">
    </section>
    
    
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Instituto Ernesto Flores</h3>
                <p>El Instituto Ernesto Flores se dedica a ofrecer una educación integral en diversas áreas del conocimiento, formando profesionales que impacten positivamente en la sociedad.</p>
            </div>
            <div class="footer-section contact">
                <h3>Contáctanos</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> (+503) 2628-0241</li>
                    <li><i class="fas fa-envelope"></i> info.inef@gmail.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Final 7a. Av norte, El Triunfo, El Salvador</li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Síguenos</h3>
                <div class="flex justify-center space-x-5">
                    <a href="https://www.facebook.com/INEFOFICIAL/about?locale=es_LA" target="_blank" rel="noopener noreferrer">
                        <img src="https://img.icons8.com/fluent/30/000000/facebook-new.png" alt="Facebook" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <p>&copy; 2024 Instituto Ernesto Flores. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="js/swiper.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
