<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="img/images.jpeg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividades Extracurriculares - Instituto Nacional Ernesto Flores</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="css/user.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        .wrapper {
            position: relative;
            max-width: 1300px;
            padding: 0px 30px;
            height: 70px;
            line-height: 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wrapper .logo {
            margin-right: auto;
        }

        .wrapper .nav-links {
            display: flex;
            margin-left: auto;
        }

        .main-content {
            padding-top: 80px;
            text-align: left; /* Cambiado de center a left */
        }

        .course-intro {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .course-intro img {
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .course-intro h1 {
            font-size: 2.8rem; /* Aumentado de 2.5rem a 2.8rem */
            color: #333;
            margin-bottom: 20px;
        }

        .course-intro h2 {
            font-size: 2.4rem; /* Títulos de secciones */
            color: #333;
            margin-bottom: 15px;
        }

        .course-intro p {
            font-size: 1.8rem; /* Aumentado de 1.5rem a 1.8rem */
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/images.jpeg" alt="Logo"> Instituto Nacional Ernesto Flores (INEF)
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about_us.html">Nosotros</a></li>
                    <li>
                       <a href="#" class="desktop-item">Secciones</a>
                        <ul class="drop-menu">
                            <li><a href="software.html">Software</a></li>
                            <li><a href="agropecuario.html">Agropecuario</a></li>
                            <li><a href="general.html">General</a></li>
                            <li><a href="contable.html ">Administrativo Contable</a></li>
                            <li><a href="extra.html">Actividades Extracurriculares</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="course-intro" data-aos="fade-up">
            <h1>Actividades Extracurriculares</h1>
            <p>El Instituto Nacional Ernesto Flores promueve diversas actividades extracurriculares que enriquecen la experiencia educativa de los estudiantes.</p>
        </section>

        <section class="course-intro">
            <h2>Reina de las Flores</h2>
            <img src="img/Imagen10.jpg" alt="Reina de las Flores">
            <p>Participan distintos estudiantes, como por ejemplo las señoritas, su participación es ser candidatas, para ello hacen ensayos. Y a la celebración pueden llegar personas particulares.</p>
        </section>

        <section class="course-intro">
            <h2>Sud 17 Selecta Femenina y Masculina INEF 2024</h2>
            <img src="img/Imagen11.jpg" alt="Sud 17 Selecta">
            <p>En nuestro instituto, tanto como las otras instituciones, se organiza un torneo de fútbol 11 donde cada institución compite. Se eligen estudiantes de 15 a 17 años para formar parte de un equipo. En nuestra institución, se eligieron 20 chicos y 20 chicas, quienes realizaron un fogueo para seleccionar a los mejores, resultando en 13 elegidos para cada equipo. Ambos equipos lograron llegar a la semifinal, lo que fue un gran logro para nuestro instituto.</p>
        </section>

        <section class="course-intro">
            <h2>Día del Alumno</h2>
            <img src="img/Imagen12.jpg" alt="Día del Alumno">
            <p>Se realizan actividades de juegos donde los alumnos pueden participar activamente en baile, canto y juegos divertidos. Se pone un ambiente alegre con música y refrigerios para distraer a los estudiantes de sus estudios.</p>
        </section>

        <section class="course-intro">
            <h2>Antorcha</h2>
            <img src="img/Imagen13.jpg" alt="Antorcha">
            <p>Esta actividad simboliza el inicio de uno de los eventos más importantes a nivel nacional, incluyendo una ceremonia donde los estudiantes pasan una antorcha, representando la transmisión de conocimientos y valores.</p>
        </section>

        <section class="course-intro">
            <h2>Miss Independencia</h2>
            <p>En esta actividad se realiza un concurso de belleza que evalúa habilidades, talentos y cualidades específicas, abarcando diversas áreas como la belleza y la música.</p>
        </section>

        <section class="course-intro">
            <h2>Concurso de Cantos</h2>
            <p>Evento donde estudiantes compiten mostrando sus habilidades vocales en diferentes formatos, como solistas, dúos o grupos, celebrando su pasión por la música.</p>
        </section>

        <section class="course-intro">
            <h2>Concurso de Dibujos</h2>
            <p>Evento en el que los participantes compiten mostrando sus habilidades artísticas a través de la creación de obras de arte.</p>
        </section>

        <section class="course-intro">
            <h2>Concurso de Creación de Textos Literarios</h2>
            <p>Se invita a los participantes a escribir y presentar obras originales, ya sea en forma de relatos, poesías, ensayos o dramaturgia.</p>
        </section>

        <section class="course-intro">
            <h2>Recreos Dirigidos</h2>
            <p>Actividades organizadas en centros comunitarios para fomentar el desarrollo social, emocional y físico de los participantes, incluyendo juegos y deportes.</p>
        </section>

        <section class="course-intro">
            <h2>Día de Logros</h2>
            <p>Evento celebrado para reconocer y celebrar los logros de los estudiantes a lo largo de un periodo determinado, como un semestre o un año escolar.</p>
        </section>

        <section class="course-intro">
            <h2>Feria de Emprendimiento</h2>
            <p>Evento diseñado para promover la innovación y el espíritu empresarial, donde emprendedores y pequeñas empresas exhiben sus productos y servicios.</p>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-section about">
                <h3>Instituto Ernesto Flores</h3>
                <p>El Instituto Ernesto Flores se dedica a ofrecer una educación integral en diversas áreas del conocimiento, formando profesionales que impacten positivamente en la sociedad.</p>
            </div>
            <div class="footer-section contact">
                <h3>Contáctanos</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> (+503) 2628-0241</li>
                    <li><i class="fas fa-envelope"></i> info.inef@gmail.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Final 7a. Av norte, El Triunfo, El Salvador</li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Síguenos</h3>
                <div class="flex justify-center space-x-5">
                    <a href="https://www.facebook.com/INEFOFICIAL/about?locale=es_LA" target="_blank" rel="noopener noreferrer">
                        <img src="https://img.icons8.com/fluent/30/000000/facebook-new.png" alt="Facebook" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <p>&copy; 2024 Instituto Ernesto Flores. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="js/swiper.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
