<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="img/images.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instituto Nacional Ernesto Flores</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/styles2.css">
  <link rel="stylesheet" href="css/user.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-...hash..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .wrapper {
      position: relative;
      max-width: 1300px;
      padding: 0px 30px;
      height: 70px;
      line-height: 70px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .wrapper .logo {
      margin-right: auto;
    }

    .wrapper .nav-links {
      display: flex;
      margin-left: auto;
    }

    .wrapper .logo img {
      width: 60px;
      height: auto;
      margin-right: 10px;
    }

    .featured-sections {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: rgba(128, 128, 128, 0.1);
      padding: 20px;
    }

    .section {
      width: calc(25% - 20px);
      margin-bottom: 20px;
      text-align: center;
      background-color: rgba(210, 210, 210, 0.226);
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.3s ease;
    }

    .section:hover {
      transform: scale(1.1);
    }

    .section a {
      text-decoration: none;
      color: black;
    }

    .section-image {
      width: 100%;
      max-height: 250px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .section-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
    }

    .slider {
      position: relative;
    }

    .item {
      position: relative;
    }

    .slide-text {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: white;
      font-size: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 5px;
    }
    .gallery-button {
      position: absolute;
      left: 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>

<body>
    <header>
      <br><br><br><br><br>
      <nav>
        <div class="wrapper">
          <div class="logo">
            <a href="index.html">
              <img src="img/images.jpeg" alt="Logo">Instituto Nacional Ernesto Flores</a>
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about_us.html">Nosotros</a></li>
            <li>
              <a href="#" class="desktop-item">Secciones</a>
              <ul class="drop-menu">
                  <li><a href="software.html">Software</a></li>
                  <li><a href="agropecuario.html">Agropecuario</a></li>
                  <li><a href="general.html">General</a></li>
                  <li><a href="contable.html ">Administrativo Contable</a></li>
                  <li><a href="extra.html">Actividades Extracurriculares</a></li>
              </ul>
          </li>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </header>

  <br><br><br><br>

  <main class="main-content">
    <div class="slider">
      <div class="list">
        <a href="software.html" class="item">
          <img src="img/slider/1.png" alt="Técnico en Desarrollo de Software">
          <div class="slide-text">Técnico en Desarrollo de Software</div>
        </a>
        <a href="agropecuario.html" class="item">
          <img src="img/slider/2.png" alt="Técnico Agropecuario">
          <div class="slide-text">Técnico Agropecuario</div>
        </a>
        <a href="general.html" class="item">
          <img src="img/slider/3.png" alt="General">
          <div class="slide-text">Bachillerato General</div>
        </a>
      </div>
      <div class="buttons">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
      <ul class="dots">
        <li class="active"></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </main>
  <br><br><br><br>
  <button class="gallery-button" onclick="window.location.href='galeria.html'">Galería</button>
  <section class="container specials" data-aos="fade-up">
    <h1 class="heading-1">Áreas Destacadas</h1>
    <br><br>
    <div class="featured-sections">
      <div class="section">
        <a href="software.html">
          <div class="section-image">
            <img src="img/3.jpg" alt="Ingeniería">
          </div>
          <h2>Técnico en Desarrollo de Software</h2>
        </a>
      </div>

      <div class="section">
        <a href="agropecuario.html">
          <div class="section-image">
            <img src="img/1.jpg" alt="Ciencias">
          </div>
          <h2>Técnico Agropecuario</h2>
        </a>
      </div>

      <div class="section">
        <a href="general.html">
          <div class="section-image">
            <img src="img/2.jpg" alt="Humanidades">
          </div>
          <h2>Bachillerato General</h2>
        </a>
      </div>
      <div class="section">
        <a href="contable.html">
          <div class="section-image">
            <img src="img/Imagen8.jpg" alt="Ciencias">
          </div>
          <h2>Técnico Administrativo Contable</h2>
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-content">
      <div class="footer-section about">
        <h3>Instituto Ernesto Flores</h3>
        <p>El Instituto Ernesto Flores se dedica a ofrecer una educación integral en diversas áreas del conocimiento,
          formando profesionales que impacten positivamente en la sociedad.</p>
      </div>
      <div class="footer-section contact">
        <h3>Contáctanos</h3>
        <ul>
          <li><i class="fas fa-phone"></i> (+503) 2628-0241</li>
          <li><i class="fas fa-envelope"></i>info.inef@gmail.com</li>
          <li><i class="fas fa-map-marker-alt"></i>Final 7a. Av norte, El Triunfo, El Salvador</li>
        </ul>
      </div>
      <div class="footer-section social">
        <h3>Síguenos</h3>
        <div class="flex justify-center space-x-5">
          <a href="https://www.facebook.com/INEFOFICIAL/about?locale=es_LA" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/facebook-new.png" alt="Facebook" />
          </a>
        </div>
      </div>
    </div>
    <div class="footer-bar">
      <p>&copy; 2024 Instituto Ernesto Flores. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="js/swiper.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
